<RCC>
    <qresource prefix="/">
        <file>qml/FlipTile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>qml/AddScreen.qml</file>
        <file>img/SplashScreen.png</file>
        <file>qml/SplashScreen.qml</file>
        <file>img/addIcon_Active_Dark.png</file>
        <file>img/addIcon_Dark.png</file>
        <file>img/closeScreenButton.png</file>
        <file>js/Global.js</file>
        <file>qml/TopBar.qml</file>
        <file>qml/RemovePanel.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/InfoScreen.qml</file>
        <file>img/watchnow_Active.png</file>
        <file>img/watchnow.png</file>
        <file>qml/LoadingCircle.qml</file>
        <file>js/WatchNow.js</file>
        <file>img/darkGreen/info.png</file>
        <file>img/darkGreen/leftButton_Active.png</file>
        <file>img/darkGreen/leftButton.png</file>
        <file>img/darkGreen/rightButton_Active.png</file>
        <file>img/darkGreen/rightButton.png</file>
        <file>img/darkGreen/removeIcon_Active.png</file>
        <file>img/darkGreen/removeIcon.png</file>
        <file>img/maximize.png</file>
        <file>img/maximize_Active.png</file>
        <file>img/restore_Active.png</file>
        <file>img/restore.png</file>
        <file>img/hide_Active.png</file>
        <file>img/hide.png</file>
        <file>img/shutdown_Active.png</file>
        <file>img/shutdown.png</file>
        <file>img/darkOrange/info.png</file>
        <file>img/darkOrange/leftButton_Active.png</file>
        <file>img/darkOrange/leftButton.png</file>
        <file>img/darkOrange/removeIcon_Active.png</file>
        <file>img/darkOrange/removeIcon.png</file>
        <file>img/darkOrange/rightButton_Active.png</file>
        <file>img/darkOrange/rightButton.png</file>
        <file>img/darkOrange/abort_Active.png</file>
        <file>img/darkOrange/abort.png</file>
        <file>img/darkOrange/confirm_Active.png</file>
        <file>img/darkOrange/confirm.png</file>
        <file>img/darkGreen/abort_Active.png</file>
        <file>img/darkGreen/abort.png</file>
        <file>img/darkGreen/confirm_Active.png</file>
        <file>img/darkGreen/confirm.png</file>
        <file>icons/seasons/newYear.png</file>
        <file>icons/seasons/christmas.png</file>
        <file>img/blackCyan/abort_Active.png</file>
        <file>img/blackCyan/abort.png</file>
        <file>img/blackCyan/confirm_Active.png</file>
        <file>img/blackCyan/confirm.png</file>
        <file>img/blackCyan/info.png</file>
        <file>img/blackCyan/leftButton_Active.png</file>
        <file>img/blackCyan/leftButton.png</file>
        <file>img/blackCyan/removeIcon_Active.png</file>
        <file>img/blackCyan/removeIcon.png</file>
        <file>img/blackCyan/rightButton_Active.png</file>
        <file>img/blackCyan/rightButton.png</file>
        <file>img/blackCyan/watchnow_Active.png</file>
        <file>img/blackCyan/watchnow.png</file>
        <file>img/darkGreen/watchnow_Active.png</file>
        <file>img/darkGreen/watchnow.png</file>
        <file>img/darkOrange/watchnow_Active.png</file>
        <file>img/darkOrange/watchnow.png</file>
        <file>img/blackCyan/info_Active.png</file>
        <file>img/darkGreen/info_Active.png</file>
        <file>img/darkOrange/info_Active.png</file>
        <file>img/blackCyan/addIcon_Active.png</file>
        <file>img/blackCyan/addIcon.png</file>
        <file>img/darkGreen/addIcon_Active.png</file>
        <file>img/darkGreen/addIcon.png</file>
        <file>img/darkOrange/addIcon_Active.png</file>
        <file>img/darkOrange/addIcon.png</file>
        <file>img/blackCyan/new.png</file>
        <file>img/darkGreen/new.png</file>
        <file>img/darkOrange/new.png</file>
        <file>qml/ListDelegate.qml</file>
        <file>qml/HosterSelectScreen.qml</file>
        <file>img/remoteIcon.png</file>
        <file>img/blackCyan/sync.png</file>
        <file>img/blackCyan/syncIndicator.png</file>
        <file>qml/SyncIndicator.qml</file>
        <file>fonts/OpenSans.ttf</file>
        <file>img/darkOrange/sync.png</file>
        <file>img/darkOrange/syncIndicator.png</file>
        <file>img/darkGreen/sync.png</file>
        <file>img/darkGreen/syncIndicator.png</file>
        <file>js/Time.js</file>
        <file>img/mint/abort_Active.png</file>
        <file>img/mint/abort.png</file>
        <file>img/mint/addIcon_Active.png</file>
        <file>img/mint/addIcon.png</file>
        <file>img/mint/confirm_Active.png</file>
        <file>img/mint/confirm.png</file>
        <file>img/mint/info_Active.png</file>
        <file>img/mint/info.png</file>
        <file>img/mint/leftButton_Active.png</file>
        <file>img/mint/leftButton.png</file>
        <file>img/mint/new.png</file>
        <file>img/mint/removeIcon_Active.png</file>
        <file>img/mint/removeIcon.png</file>
        <file>img/mint/rightButton_Active.png</file>
        <file>img/mint/rightButton.png</file>
        <file>img/mint/sync.png</file>
        <file>img/mint/syncIndicator.png</file>
        <file>img/mint/watchnow_Active.png</file>
        <file>img/mint/watchnow.png</file>
        <file>qml/ThemeSelectScreen.qml</file>
        <file>img/themes.png</file>
    </qresource>
</RCC>
