<RCC>
    <qresource prefix="/">
        <file>qml/FlipTile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>img/addIcon_Active.png</file>
        <file>img/addIcon.png</file>
        <file>qml/AddScreen.qml</file>
        <file>img/SplashScreen.png</file>
        <file>qml/SplashScreen.qml</file>
        <file>img/addIcon_Active_Dark.png</file>
        <file>img/addIcon_Dark.png</file>
        <file>img/closeScreenButton.png</file>
        <file>js/Global.js</file>
        <file>qml/TopBar.qml</file>
        <file>qml/RemovePanel.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>img/darkGreenSheme.png</file>
        <file>img/lightGreySheme.png</file>
        <file>qml/Button.qml</file>
        <file>qml/InfoScreen.qml</file>
        <file>img/watchnow_Active.png</file>
        <file>img/watchnow.png</file>
        <file>qml/LoadingCircle.qml</file>
        <file>js/WatchNow.js</file>
        <file>img/grey/leftButton_Active.png</file>
        <file>img/grey/info.png</file>
        <file>img/grey/leftButton.png</file>
        <file>img/grey/rightButton_Active.png</file>
        <file>img/grey/rightButton.png</file>
        <file>img/darkGreen/info.png</file>
        <file>img/darkGreen/leftButton_Active.png</file>
        <file>img/darkGreen/leftButton.png</file>
        <file>img/darkGreen/rightButton_Active.png</file>
        <file>img/darkGreen/rightButton.png</file>
        <file>img/grey/removeIcon_Active.png</file>
        <file>img/grey/removeIcon.png</file>
        <file>img/darkGreen/removeIcon_Active.png</file>
        <file>img/darkGreen/removeIcon.png</file>
        <file>img/maximize.png</file>
        <file>img/maximize_Active.png</file>
        <file>img/restore_Active.png</file>
        <file>img/restore.png</file>
        <file>img/hide_Active.png</file>
        <file>img/hide.png</file>
        <file>img/shutdown_Active.png</file>
        <file>img/shutdown.png</file>
        <file>fonts/Frutiger Light.ttf</file>
        <file>img/darkOrange/info.png</file>
        <file>img/darkOrange/leftButton_Active.png</file>
        <file>img/darkOrange/leftButton.png</file>
        <file>img/darkOrange/removeIcon_Active.png</file>
        <file>img/darkOrange/removeIcon.png</file>
        <file>img/darkOrange/rightButton_Active.png</file>
        <file>img/darkOrange/rightButton.png</file>
        <file>img/darkOrangeSheme.png</file>
        <file>img/grey/abort_Active.png</file>
        <file>img/grey/abort.png</file>
        <file>img/grey/confirm_Active.png</file>
        <file>img/grey/confirm.png</file>
        <file>img/darkOrange/abort_Active.png</file>
        <file>img/darkOrange/abort.png</file>
        <file>img/darkOrange/confirm_Active.png</file>
        <file>img/darkOrange/confirm.png</file>
        <file>img/darkGreen/abort_Active.png</file>
        <file>img/darkGreen/abort.png</file>
        <file>img/darkGreen/confirm_Active.png</file>
        <file>img/darkGreen/confirm.png</file>
    </qresource>
</RCC>
