<RCC>
    <qresource prefix="/">
        <file>qml/FlipTile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>img/addIcon_Active.png</file>
        <file>img/addIcon.png</file>
        <file>img/main_Tex.png</file>
        <file>img/main_Tex(dark).png</file>
        <file>qml/AddScreen.qml</file>
        <file>img/SplashScreen.png</file>
        <file>qml/SplashScreen.qml</file>
        <file>img/addIcon_Active_Dark.png</file>
        <file>img/addIcon_Dark.png</file>
        <file>img/removeIcon_Dark_Active.png</file>
        <file>img/removeIcon_Dark.png</file>
        <file>img/leftButton_Active.png</file>
        <file>img/leftButton.png</file>
        <file>img/rightButton_Active.png</file>
        <file>img/rightButton.png</file>
        <file>img/closeScreenButton.png</file>
        <file>img/shutdown_Active.png</file>
        <file>img/shutdown.png</file>
        <file>img/abort_Active.png</file>
        <file>img/abort.png</file>
        <file>img/confirm_Active.png</file>
        <file>img/confirm.png</file>
        <file>js/Global.js</file>
        <file>qml/TopBar.qml</file>
        <file>qml/RemovePanel.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>img/darkGreenSheme.png</file>
        <file>img/lightGreySheme.png</file>
        <file>qml/Button.qml</file>
        <file>img/darkRedSheme.png</file>
        <file>qml/InfoScreen.qml</file>
        <file>img/info.png</file>
        <file>fonts/Helvetica Neue UltraLight.ttf</file>
        <file>img/watchnow_Active.png</file>
        <file>img/watchnow.png</file>
        <file>qml/LoadingCircle.qml</file>
    </qresource>
</RCC>
