<RCC>
    <qresource prefix="/">
        <file>qml/FlipTile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>img/addIcon_Active.png</file>
        <file>img/addIcon.png</file>
        <file>img/main_Tex.png</file>
        <file>img/main_Tex(dark).png</file>
        <file>qml/AddScreen.qml</file>
        <file>img/SplashScreen.png</file>
        <file>qml/SplashScreen.qml</file>
        <file>img/addIcon_Active_Dark.png</file>
        <file>img/addIcon_Dark.png</file>
        <file>qml/PlusButtonDark.qml</file>
        <file>qml/PlusButtonLight.qml</file>
        <file>img/removeIcon_Dark_Active.png</file>
        <file>img/removeIcon_Dark.png</file>
        <file>qml/MinusButtonDark.qml</file>
    </qresource>
</RCC>
