<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>431</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Watchlist v0.1b</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget {background:url(:/textures/img/main_Tex.png);}
QGroupBox { background:rgba(255, 0, 0, 100);
				}
QLabel {background:rgba(255, 0, 0, 0);
			color:white;}</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>1091</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
     <property name="spacing">
      <number>20</number>
     </property>
     <item row="2" column="4">
      <widget class="QGroupBox" name="Tile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: House</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 7</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QGroupBox" name="Tile_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie:Spartacus</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 11</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QGroupBox" name="Tile_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: South Park</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 11</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 10</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="Tile_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Family Guy</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 8</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 22</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QGroupBox" name="Tile_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Dr Who</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 12</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QGroupBox" name="Tile_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Prison Break</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 7</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="Tile_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: IASIP</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 2</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="Tile_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: LOST</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 22</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QGroupBox" name="Tile_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Adventure Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 6</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="Tile_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Supernatural</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 21</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="Tile_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: HIMYM</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 2</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="Tile_12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TBBT</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 4</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="Tile_13">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: FOTC</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 1</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="Tile_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: ATHF</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 18</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="Tile_15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="Serie_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Serie: Breaking Bad</string>
        </property>
       </widget>
       <widget class="QLabel" name="Staffel_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staffel: 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="Episode_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Episode: 12</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="ControlBar">
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>+ Neue Serie Hinzufügen</string>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
